<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoadImageWithCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZo-QP-GZh">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qZo-QP-GZh" secondAttribute="height" multiplier="1:1" id="RVW-xV-UIz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35a-VY-du9">
                                <rect key="frame" x="157" y="484" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GOj-pk-c5k"/>
                                    <constraint firstAttribute="width" constant="100" id="ZBw-J2-bhk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapRefrashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTU-wL-kdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZo-QP-GZh" secondAttribute="trailing" id="6Jk-s2-bVX"/>
                            <constraint firstItem="35a-VY-du9" firstAttribute="top" secondItem="qZo-QP-GZh" secondAttribute="bottom" constant="26" id="BsE-C3-fy9"/>
                            <constraint firstItem="qZo-QP-GZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MIM-nD-JaE"/>
                            <constraint firstItem="qZo-QP-GZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bkQ-eD-sNg"/>
                            <constraint firstItem="35a-VY-du9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lTe-k8-198"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qZo-QP-GZh" id="hgo-p7-80f"/>
                        <outlet property="refreshButton" destination="35a-VY-du9" id="aTh-jK-dix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
