<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zT9-VX-ewd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchControllerWithCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vai-fV-DQc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Fgb-Ni-oKn" customClass="Cell" customModule="SearchControllerWithCombine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fgb-Ni-oKn" id="LlA-q6-Phw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3W-es-iAj">
                                                    <rect key="frame" x="35" y="11" width="344" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="w3W-es-iAj" secondAttribute="trailing" constant="15" id="Fgg-zZ-huw"/>
                                                <constraint firstItem="w3W-es-iAj" firstAttribute="bottom" secondItem="LlA-q6-Phw" secondAttribute="bottomMargin" id="I6e-kx-ZtX"/>
                                                <constraint firstItem="w3W-es-iAj" firstAttribute="leading" secondItem="LlA-q6-Phw" secondAttribute="leadingMargin" constant="15" id="NC3-oo-e9z"/>
                                                <constraint firstItem="w3W-es-iAj" firstAttribute="top" secondItem="LlA-q6-Phw" secondAttribute="topMargin" id="xFF-8R-oWN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="w3W-es-iAj" id="wk9-W8-Sfy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vai-fV-DQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LWS-op-E9k"/>
                            <constraint firstItem="vai-fV-DQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N28-YO-lQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vai-fV-DQc" secondAttribute="bottom" id="Sh9-Ew-bWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vai-fV-DQc" secondAttribute="trailing" id="ygi-3a-qHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" largeTitleDisplayMode="always" id="qnn-ba-8Uy"/>
                    <connections>
                        <outlet property="tableView" destination="vai-fV-DQc" id="2Ge-Jd-BQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="129"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="Ebx-xH-qVK">
            <objects>
                <viewController restorationIdentifier="SearchResultViewController" storyboardIdentifier="SearchResultViewController" id="DE6-fv-trL" customClass="SearchResultViewController" customModule="SearchControllerWithCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fG8-se-q5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-q5-wK9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="g48-rZ-Oqa" customClass="Cell" customModule="SearchControllerWithCombine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g48-rZ-Oqa" id="PLI-aV-Bny">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zw-it-Kuh">
                                                    <rect key="frame" x="35" y="11" width="344" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Zw-it-Kuh" secondAttribute="bottom" id="4gt-c1-9FU"/>
                                                <constraint firstItem="6Zw-it-Kuh" firstAttribute="top" secondItem="PLI-aV-Bny" secondAttribute="topMargin" id="X0Q-SC-Jp3"/>
                                                <constraint firstItem="6Zw-it-Kuh" firstAttribute="leading" secondItem="PLI-aV-Bny" secondAttribute="leadingMargin" constant="15" id="der-ji-kSV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Zw-it-Kuh" secondAttribute="trailing" constant="15" id="uXu-hA-P5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="6Zw-it-Kuh" id="9MB-Gh-twj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ms8-hH-gQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LuU-q5-wK9" firstAttribute="top" secondItem="ms8-hH-gQC" secondAttribute="top" id="FkZ-B5-4wJ"/>
                            <constraint firstItem="LuU-q5-wK9" firstAttribute="leading" secondItem="ms8-hH-gQC" secondAttribute="leading" id="Ufa-dq-U0C"/>
                            <constraint firstItem="ms8-hH-gQC" firstAttribute="trailing" secondItem="LuU-q5-wK9" secondAttribute="trailing" id="Zkm-p0-IXl"/>
                            <constraint firstItem="ms8-hH-gQC" firstAttribute="bottom" secondItem="LuU-q5-wK9" secondAttribute="bottom" id="fqM-zT-Fza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LuU-q5-wK9" id="Mbi-6F-RLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXf-hp-fmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fj3-Wr-Pg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zT9-VX-ewd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFp-oG-S61">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Sw-4b-M9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYM-Zi-AF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
